<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Exercício 007</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #FFFFFF;
                background-color: #1E90FF;
                text-align: center;
            }

            h1 {
                font-size: 48px;
            }

            input.numbers {
                font-size: 18px;
                width: 150px;
                height: 30px;
                margin: 10px 5px;
                background-color: #FFFFFF;
                border: none;
                border-radius: 5px;
                text-align: center;
            }

            input.button {
                font-size: 18px;
                text-transform: uppercase;
                background-color: #FFFFFF;
                border-style: none;
                border-radius: 25px;
                width: 100px;
                height: 50px;
                margin-top: 15px;
            }

            p {
                font-size: 36px;
            }
        </style>
    </head>

    <body>
        <h1>Somando valores</h1>

        <input type="number" name="number1" id="number1" class="numbers"> +
        <input type="number" name="number2" id="number2" class="numbers"><br>
        <input type="button" value="Somar" class="button" onclick="somar()"><br>

        <div id="resposta">
        </div>
        <script>
            function somar(){
                let number1 = document.getElementById('number1')
                let number2 = document.getElementById('number2')
                let resposta = document.getElementById('resposta')

                let n1 = Number(number1.value)
                let n2 = Number(number2.value)
                let soma = n1 + n2

                resposta.innerHTML = `<p>A soma entre ${n1} e ${n2} é igual a: ${soma}</p>`
            }
        </script>
    </body>
</html>
